# bootcamp-b1-mert

./: Product.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  net-core-bootcamp-b1-mert.csproj  net-core-bootcamp-b1-mert.sln  net-core-bootcamp-b1-mert.swagger.xml
Controllers/: EventController.cs  HWBookController.cs  HWEventController.cs  ProductController.cs  WeatherForecastController.cs
DTOs/: EventDtos.cs  HWBookDtos.cs  HWEventDtos.cs
Database/: MertDBContext.cs
Database/Models/: Event.cs  HWBook.cs  HWEvent.cs
Helpers/: ApiResult.cs  ApiResultMessages.cs
Migrations/: 20200121130432_Added-HWEvent.Designer.cs  20200121130432_Added-HWEvent.cs  MertDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EventService.cs  HWBookService.cs  HWEventService.cs
